SECRET_KEY = 'django-insecure--61c#k!mq@zl@1-l$93@o@1ve&c&ud9==%2!1v80yo5z8*bhxu'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True #set to false on prod
DB_NAME=db_dev
DB_USER=user
DB_PASS=13k123j21
ALLOWED_HOSTS = '*'
TWILIO_ACCOUNT_SID = 4545
TWILIO_AUTH_TOKEN = 45454
TWILIO_VERIFY_SERVICE_SID = VA4454

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = test@test.com
EMAIL_HOST_PASSWORD = 'passs word'

CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
